object Form1: TForm1
  Left = 352
  Height = 593
  Top = 32
  Width = 320
  Caption = 'Form1'
  ClientHeight = 593
  ClientWidth = 320
  DesignTimePPI = 120
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object LazDroidAppBar1: TLazDroidAppBar
    Left = 0
    Top = 0
    Width = 320
    Align = alTop
    Title = 'LazDroid Mobile'
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
  end
  object LazDroidButton1: TLazDroidButton
    Left = 24
    Height = 48
    Top = 80
    Width = 272
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Botão Touch'
    Font.Height = -14
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    OnClick = LazDroidButton1Click
  end
  object LazDroidSwitch1: TLazDroidSwitch
    Left = 24
    Height = 32
    Top = 150
    Width = 56
    Checked = True
  end
  object LazDroidActivityIndicator1: TLazDroidActivityIndicator
    Left = 100
    Height = 32
    Top = 150
    Width = 32
  end
  object LazDroidFAB1: TLazDroidFAB
    Left = 240
    Height = 56
    Top = 480
    Width = 56
    Anchors = [akRight, akBottom]
  end
end
